[Общие]
Mode=1
Duration=1000
Number=60
[Период]
d1=01.07.2011 14:32:46
d2=01.07.2011 15:32:46
[Ограничение]
Есть=0
[БД]
Server=SVR3
BD=Karat
Table=Rashod
User=sa
Pass=sa   
[Apparats]    
HDAServer=Matrikon.OPC.Simulation.1
;HDAServer=OPCDAHDA.UtechOPC_HDA
Count=2
2=Random.Real8
1=Random.Real4
[Timer]
Start=0
