[Root]
Most Recent Package=Dep File 1


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\FIX_TM\uhim

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]

[Package|Dep File 1|Files Released]

[Package|Dep File 1|Missing Dependency Information]
C:\FIX_TM\uhim\gbhda_aw.dll=

[Package|Dep File 1|Out-of-Date Dependency Information]

[Package|Dep File 1|Files Added]

[Package|Dep File 1|Files Removed]

[Package|Dep File 1|Files In Project]
C:\FIX_TM\uhim\uhim.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\FIX_TM\uhim\gbhda_aw.dll=Yes
C:\Program Files\Common Files\System\ado\msado15.dll=Yes
C:\Program Files\Common Files\System\ado\msador15.dll=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=

[Package|Dep File 1|Configure Remote Servers]
Applicable=

[Package|Dep File 1|Install Locations]
C:\FIX_TM\uhim\uhim.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\FIX_TM\uhim\gbhda_aw.dll=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado15.dll=$(CommonFilesSys)\ADO
C:\Program Files\Common Files\System\ado\msador15.dll=$(CommonFilesSys)\ADO
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)

[Package|Dep File 1|Configure Shared Files]
Applicable=

[Package|Dep File 1|DepFile]
DepCabFile=uhim.CAB
DepCabRun=uhim.INF

[Package|Dep File 1|Package]
PackageFolder=C:\FIX_TM\uhim
ProjectFolder=C:\FIX_TM\uhim
ServerSideCab=
File1=C:\FIX_TM\uhim\uhim.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
